Codeinwp/gha-pr-check-helper/action.yml
name: Pull Request Checklist Helper
description: Ensure that any checklists pull request body is completed
runs:
  using: node16
  main: dist/index.js
branding:
  icon: check-circle
  color: gray-dark
inputs:
  token:
    description: The GitHub API token to use
    default: '${{ github.token }}'
    required: false
  requireChecklist:
    description: Require a checklist to exist
    required: false
    default: 'false'

Codeinwp/gha-pr-check-helper/.github/workflows/test-action.yml
- name: Check if checklist items are completed
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    requireChecklist: true