Codeinwp/gha-pr-check-helper/action.yml
name: Pull Request Checklist Helper
description: >-
  Ensure that any checklists pull request body is completed, and add labels to
  the pull request.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: The GitHub API token to use
    default: '${{ github.token }}'
    required: false
  requireChecklist:
    description: Require a checklist to exist
    required: false
    default: 'false'
  onlyCheckBody:
    description: Only check the pull request body
    required: false
    default: 'false'
  completedLabel:
    description: The label to add when the checklist is completed
    required: false
    default: checklist-completed
  incompleteLabel:
    description: The label to add when the checklist is incomplete
    required: false
    default: checklist-incomplete

Codeinwp/neve/.github/workflows/pr-checklist.yml
- name: Check if checklist items are completed
  uses: Codeinwp/gha-pr-check-helper@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    requireChecklist: true
    onlyCheckBody: true
    completedLabel: "test-checklist-completed"
    incompleteLabel: "test-checklist-incomplete"